/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared styles */
* {   
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    font-size: 1.25rem;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   

}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:  #131313;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
   color: #131313;
   font-weight: 700;
   font-size: 4rem;

}

.banner img{
    width:100%;
    margin-top: 20px;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;

}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}
.teams-containt{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.feature{
   color:  #FF900E;
   font-weight: 700;
}
.teams-description{
    color:#727272;
    font-weight: 400;
    font-size: 1rem;

}



/* responsive media queries */
/* mobil devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}
/* for tablet or mediam devices */
@media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 40px;
    }
    nav,.teams-container
    {
        flex-direction: column;
    
   
    }
    
}
